:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightlier-transparent-white: hsla(0, 0%, 100%, 0.6);

  /* FONT FAMILY */
  --font-inter: "Inter", sans-serif;
  --font-lexend: "Lexend Deca", sans-serif;
}

/* ===== GENERAL ====== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: var(--font-inter);
  background-color: var(--Very-dark-blue);
}

.container {
  margin: 0 auto;
  width: 85%;
  text-align: center;
}

.card {
  background-color: var(--Dark-desaturated-blue);
  margin-top: 4rem;
  border-radius: 0 0 0.5rem 0.5rem;
}

.hero_img {
  width: 100%;
  min-height: 30vh;
  background-color: var(--Soft-violet);
  background-image: url(../images/image-header-mobile.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  border-radius: 0.5rem 0.5rem 0 0;
}

.col_two {
  margin: 2rem auto;
  width: 80%;
}

.hero_title {
  font-size: 1.6rem;
  color: var(--White);
  line-height: 1.2em;
}

.hero_title_insights {
  color: var(--Soft-violet);
}

.hero_text {
  margin: 1rem auto;
  font-size: 0.9rem;
  color: var(--Slightlier-transparent-white);
  line-height: 1.5em;
}

.col_three {
  padding-bottom: 2rem;
}

.hero_stat {
  color: var(--White);
}

.hero_stats_heading {
  color: var(--Slightlier-transparent-white);
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 0.6rem;
  margin: 0.5em 0 1.4em 0;
}

@media (min-width: 700px) {
  .container {
    max-width: 960px;
  }

  .card {
    display: flex;
    flex-direction: row-reverse;
    min-height: 40vh;
  }

  .row {
    width: 50%;
  }

  .hero_title {
    padding-top: 2rem;
  }

  .col_three {
    display: flex;
    width: 85%;
    justify-content: space-around;
    text-align: left;
    padding: 4rem 0;
  }

  .stat_group {
    width: 100%;
    margin-left: 3rem;
  }

  .hero_img {
    height: 100%;
    background-image: url(../images/image-header-desktop.jpg);
    background-position: top;
    border-radius: 0 0.5rem 0.5rem 0;
  }

  .card {
    border-radius: 0.5rem 0 0 0.5rem;
  }

  .hero_title {
    text-align: left;
    font-size: 2rem;
  }

  .hero_text {
    text-align: left;
    width: 90%;
    margin: 1.3rem 0 0 0;
  }
}
